input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		http_compression => true
#		ecs_compatibility => disabled
#		sniffing => true
 #   		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  #  		document_type => "%{[@metadata][type]}"
   # 		template_name => "filebeat-template"
    #		template => "~/filebeat-template.json"
	}
}
